version: '3.7'
services:
  api:
    image: node-project
    build: .
    container_name: node-project
    command: sh -c "npm i && npm run start:dev"
    ports:
      - 3333:3333
    volumes:
      - ../:/api
    working_dir: /api/
    tty: true